songs.json (before)
[
  {
		"name": "You Was Right (Eric Dingus Remix)",
		"artist": "Eric Dingus",
		"src": "QmczcPVB8ppbVZJBZXGRVdtSVbGxK6s5YN8iD2xhypoXUG"
	},
	{
		"name": "Uzi",
		"artist": "Octbr",
		"src": "QmWL4AKE52rWc2YxfVVyE5MNNDWBRSKkqqZCPZWsK6PmJf"
	},
	{
		"name": "ZZZ",
		"artist": "Joseph L'etranger",
		"src": "Qmdw3m5ZdoDT4Z8JHE6JMPwz8gtbVyvUY1B2wMBCxPgCv6"
	},
	{
		"name": "Soda Cream",
		"artist": "Fa$t Life",
		"src": "QmcyxKAtaaE8kyTkzaQdDKpkLUuVyX6eQUaEWHQ6M6cP9H"
	},
	{
		"name": "BLOCK BOY",
		"artist": "THELONIUS",
		"src": "QmVpV8EjNeoKbStTXWnXtcoTvQ4jDUuo2w1tSn6yxPnaCE"
	},
	{
		"name": "Darksoul",
		"artist": "Herzeloyde",
		"src": "QmZEsY9jW2bFMphMuiiMXVGFoaH4BFm6n41Pu2kMc9zDhw"
	},
	{
		"name": "Carpe Noctem",
		"artist": "Sorrow",
		"src": "QmP6cJZ1HpTbhkPVJo8PmShimrAUbe1inyhpmAGVYLBRsL"
	},
  {
		"name": "Stuntin' Like Daddy",
		"artist": "Joseph L'etranger",
		"src": "QmWZeiHk3GQi9gnh3A75vJpVXVP1fqhSapCaypBN6couSa"
	},
  {
		"name": "Killa Season",
		"artist": "Swing Ting, Trigga, Sinjin Hawke",
		"src": "QmS1iWGm2zXGTT1WpMgccZL7eAWcZizSuzeTDvBmkoPu4a"
	},
  {
		"name": "LILITH",
		"artist": "Joseph L'etranger",
		"src": "QmbiHD9x9zrbMx7Z5yjfyjxfYJKTFMdGiPAeHBr5jYUmxE"
	},
  {
		"name": "Knowone",
		"artist": "Herzeloyde",
		"src": "QmXBJKLYGy2HHSqQsc9TeCCwau7Za7tnnuuZ9c5Z9wSr33"
	},
  {
		"name": "Helter Skelter",
		"artist": "Kahn",
		"src": "QmearNtWt3ADLVxKaUdrrVEPaGpqV4aLsgozvQ7nkjn2Br"
	}
]

songs.json (after)
[
  {
		"name": "You Was Right (Eric Dingus Remix)",
		"artist": "Eric Dingus",
		"src": "QmczcPVB8ppbVZJBZXGRVdtSVbGxK6s5YN8iD2xhypoXUG"
	},
	{
		"name": "Uzi",
		"artist": "Octbr",
		"src": "QmWL4AKE52rWc2YxfVVyE5MNNDWBRSKkqqZCPZWsK6PmJf"
	},
	{
		"name": "ZZZ",
		"artist": "Joseph L'etranger",
		"src": "Qmdw3m5ZdoDT4Z8JHE6JMPwz8gtbVyvUY1B2wMBCxPgCv6"
	},
	{
		"name": "Soda Cream",
		"artist": "Fa$t Life",
		"src": "QmcyxKAtaaE8kyTkzaQdDKpkLUuVyX6eQUaEWHQ6M6cP9H"
	},
	{
		"name": "BLOCK BOY",
		"artist": "THELONIUS",
		"src": "QmVpV8EjNeoKbStTXWnXtcoTvQ4jDUuo2w1tSn6yxPnaCE"
	},
	{
		"name": "Darksoul",
		"artist": "Herzeloyde",
		"src": "QmZEsY9jW2bFMphMuiiMXVGFoaH4BFm6n41Pu2kMc9zDhw"
	},
	{
		"name": "Carpe Noctem",
		"artist": "Sorrow",
		"src": "QmP6cJZ1HpTbhkPVJo8PmShimrAUbe1inyhpmAGVYLBRsL"
	},
  {
		"name": "Stuntin' Like Daddy",
		"artist": "Joseph L'etranger",
		"src": "QmWZeiHk3GQi9gnh3A75vJpVXVP1fqhSapCaypBN6couSa"
	},
  {
		"name": "Killa Season",
		"artist": "Swing Ting, Trigga, Sinjin Hawke",
		"src": "QmS1iWGm2zXGTT1WpMgccZL7eAWcZizSuzeTDvBmkoPu4a"
	},
  {
		"name": "LILITH",
		"artist": "Joseph L'etranger",
		"src": "QmbiHD9x9zrbMx7Z5yjfyjxfYJKTFMdGiPAeHBr5jYUmxE"
	},
  {
		"name": "Knowone",
		"artist": "Herzeloyde",
		"src": "QmXBJKLYGy2HHSqQsc9TeCCwau7Za7tnnuuZ9c5Z9wSr33"
	},
  {
		"name": "Helter Skelter",
		"artist": "Kahn",
		"src": "QmearNtWt3ADLVxKaUdrrVEPaGpqV4aLsgozvQ7nkjn2Br"
	},

	{
    "name": "amen dub",
    "artist": "lums",
    "src": "QmVQBDZWsiYGwpbbie7wGcbUDpJgcUetkNSs9t95Jkz89c"
  }
]

songs.json (diff)
@@ -58,5 +58,11 @@
 		"name": "Helter Skelter",
 		"artist": "Kahn",
 		"src": "QmearNtWt3ADLVxKaUdrrVEPaGpqV4aLsgozvQ7nkjn2Br"
-	}
+	},
+
+	{
+    "name": "amen dub",
+    "artist": "lums",
+    "src": "QmVQBDZWsiYGwpbbie7wGcbUDpJgcUetkNSs9t95Jkz89c"
+  }
 ]
